CA2OOPS00213942/CA2OOPS00213942/MainWindow.xaml

<Window x:Class="CA2OOPS00213942.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CA2OOPS00213942"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="324*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="103*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Activity Planner" HorizontalAlignment="Left" Margin="51,25,0,0" VerticalAlignment="Top" Height="41" Width="199" Foreground="#FF2F48E6" FontWeight="Bold" FontSize="24" Grid.Column="3" Grid.ColumnSpan="4"/>
        <ListBox x:Name="lbAllActivities" Margin="21,111,184,100" Grid.Column="4" Grid.ColumnSpan="3" SelectionChanged="lbAllActivities_SelectionChanged"/>
        <Label Content="All Activities" HorizontalAlignment="Left" Margin="33,80,0,0" VerticalAlignment="Top" Width="152" Grid.Column="4" Grid.ColumnSpan="3"/>
        <Label Content="All" HorizontalAlignment="Left" Margin="32,141,0,0" VerticalAlignment="Top" Grid.Column="3"/>
        <Label Content="Land" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3"/>
        <Label Content="Water" HorizontalAlignment="Left" Margin="32,262,0,0" VerticalAlignment="Top" Grid.Column="3"/>
        <Label Content="Air" HorizontalAlignment="Left" Margin="32,321,0,0" VerticalAlignment="Top" Grid.Column="3"/>
        <RadioButton x:Name="rbAll" Content="" HorizontalAlignment="Left" Margin="6,147,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="2" GroupName="B12" Checked="Activities_Filtered"/>
        <RadioButton x:Name="rbLand" Content="" HorizontalAlignment="Left" Margin="6,0,0,0" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="2" GroupName="B12" Checked="Activities_Filtered"/>
        <RadioButton x:Name="rbWater" Content="" HorizontalAlignment="Left" Margin="6,268,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="2" GroupName="B12" Checked="Activities_Filtered"/>
        <RadioButton x:Name="rbAir" Content="" HorizontalAlignment="Left" Margin="6,327,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.419,0.158" Grid.ColumnSpan="2" Grid.Column="2" GroupName="B12" Checked="Activities_Filtered"/>
        <Button x:Name="btnRight" Content="&gt;&gt;&gt;" HorizontalAlignment="Left" Margin="177,141,0,0" VerticalAlignment="Top" Height="33" Width="90" Grid.Column="6" Click="btnRight_Click"/>
        <Button x:Name="btnLeft" Content="&lt;&lt;&lt;" HorizontalAlignment="Left" Margin="177,239,0,0" VerticalAlignment="Top" Height="36" Width="90" Grid.Column="6" Click="btnLeft_Click"/>
        <ListBox x:Name="lbxSelected" Margin="291,111,26,100" Grid.Column="6" Grid.ColumnSpan="5"/>
        <Label Content="Selected Activities" HorizontalAlignment="Left" Margin="291,80,0,0" VerticalAlignment="Top" Height="28" Width="111" Grid.Column="6" Grid.ColumnSpan="3"/>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="21,339,0,0" VerticalAlignment="Top" Grid.Column="4" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbDescription" HorizontalAlignment="Left" Margin="20,370,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="394" Grid.Column="4" Grid.ColumnSpan="3"/>
        <Label Content="Total Cost" HorizontalAlignment="Left" Margin="304,50,0,0" VerticalAlignment="Top" Grid.Column="6" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbTotalCost" HorizontalAlignment="Left" Margin="57,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="7" Grid.ColumnSpan="4"/>

    </Grid>
</Window>
